func solution(_ answers:[Int]) -> [Int] {
    let one = [1, 2, 3, 4, 5]
    let two = [2, 1, 2, 3, 2, 4, 2, 5]
    let three = [3, 3, 1, 1, 2, 2, 4, 4, 5, 5]
    var i = 0
    var res: [Int:Int] = [:]

    _ = answers.map { ans in
        res[1] = ans == one[i%one.count] ? (res[1] ?? 0) + 1 : (res[1] ?? 0) + 0
        res[2] = ans == two[i%two.count] ? (res[2] ?? 0) + 1 : (res[2] ?? 0) + 0
        res[3] = ans == three[i%three.count] ? (res[3] ?? 0) + 1 : (res[3] ?? 0) + 0

        i += 1
    }

    let max = res.values.max()
    print(res.filter{$0.value == max})
    return res.filter{$0.value == max}.keys.sorted()
}